{
  "name": "test-node-app",
  "version": "1.0.0",
  "description": "A test node application for containerization testing",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tian-Reagon/test-node-app.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Tian Reagon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tian-Reagon/test-node-app/issues"
  },
  "homepage": "https://github.com/Tian-Reagon/test-node-app#readme",

  "dependencies": {
    "cowsay": "^1.6.0",
    "express": "^4.19.2"
  }
}
